# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

Shared Network Memory System is a new Open Source project that aims to get a distributed memory system with very little latency, safe (encripted), masterless and with minimal configuration requirements for clusterization.

### How do I get set up? ###

PENDING

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin

Contact me at edusc@masivo.org

* Other community or team contact